#[load_balancer]
#load_balancer_ip ansible_host=51.250.105.102

[load_balancer]
load_balancer ansible_host=51.250.105.102

[backend_servers]
#backend_1 ansible_host=51.250.105.102 ansible_ssh_extra_args="-J nikita@51.250.105.102"
#backend_2 ansible_host=51.250.105.102 ansible_ssh_extra_args="-J nikita@51.250.105.102"
#[backend_servers]
#backend_1 ansible_host=192.168.10.27
#backend_2 ansible_host=192.168.10.30
backend_1 ansible_host=192.168.10.27 ansible_ssh_extra_args="-J nikita@51.250.105.102"
backend_2 ansible_host=192.168.10.30 ansible_ssh_extra_args="-J nikita@51.250.105.102"
[all:vars]
ansible_user=nikita
ansible_ssh_private_key_file=~/.ssh/id_ed25519
